<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Medals</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Allows you to award &quot;medals&quot; to users in Maiden"/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-medals</h1> <span class="version">0.0.0</span> <p class="description">Allows you to award &quot;medals&quot; to users in Maiden</p> </header> <main> <article id="documentation">  <div><h2>About</h2> <p>This agent offers a silly &quot;medals&quot; system, wherein users can be awarded fictitious medals for certain things.</p> <h2>How To</h2> <p>If you have the permission to do so, you can award other users medals, or take them away again.</p> <pre><code>::award SomeDude &quot;the medal medal&quot;
</code></pre> <p>Users can view their own, or someone else's medals.</p> <pre><code>::show medals of SomeDude
</code></pre> <p>And that's it.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-medals</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://shinmera.com/project/maiden">https://shinmera.com/project/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-MEDALS" href="#MAIDEN-MEDALS">MAIDEN-MEDALS</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.AGENTS.MEDALS)</span> </h3> <ul><li> <a name="MAIDEN-MEDALS:AWARD"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-MEDALS:AWARD">AWARD</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-MEDALS:MEDALS"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-MEDALS:MEDALS">MEDALS</a></code></h4>  </header> <pre class="docstring">This implements a simple 'medal' system, where users can be awarded random medals.</pre> </article> </li><li> <a name="MAIDEN-MEDALS:SHOW"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-MEDALS:SHOW">SHOW</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-MEDALS:TAKE"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-MEDALS:TAKE">TAKE</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-MEDALS:MEDALS"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-MEDALS:MEDALS">MEDALS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME</code><code>)</code>  </header> <pre class="docstring">Accessor to the medals carried by the user of the given name.

If the user has an account, the account's
name is used for the storage instead.

See MAYBE-ACCOUNT</pre> </article> </li><li> <a name="MAIDEN-MEDALS:ADD-MEDALS"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-MEDALS:ADD-MEDALS">ADD-MEDALS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME &amp;REST MEDALS</code><code>)</code>  </header> <pre class="docstring">Adds the given medals to the user of the given name.

See MEDALS</pre> </article> </li><li> <a name="MAIDEN-MEDALS:REMOVE-MEDALS"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-MEDALS:REMOVE-MEDALS">REMOVE-MEDALS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME &amp;REST MEDALS</code><code>)</code>  </header> <pre class="docstring">Remove the given medals from the user of the given name.

See MEDALS</pre> </article> </li><li> <a name="MAIDEN-MEDALS:AWARD"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-MEDALS:AWARD">award</a></code></h4> <code class="qualifiers"></code> <code class="arguments">USER &amp;REST MEDALS</code><code>)</code>  </header> <pre class="docstring">Award medals to a user. The medals can be literally anything.</pre> </article> </li><li> <a name="MAIDEN-MEDALS:SHOW"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-MEDALS:SHOW">show medals of</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL USER</code><code>)</code>  </header> <pre class="docstring">Displays the awarded medals for a user or yourself.</pre> </article> </li><li> <a name="MAIDEN-MEDALS:TAKE"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-MEDALS:TAKE">take medals from</a></code></h4> <code class="qualifiers"></code> <code class="arguments">USER &amp;REST MEDALS</code><code>)</code>  </header> <pre class="docstring">Take away medals from a user.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 
