<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Lichat</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Lichat client for Maiden"/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-lichat</h1> <span class="version">0.0.0</span> <p class="description">Lichat client for Maiden</p> </header> <main> <article id="documentation">  <div><h2>About</h2> <p>This is a client that enables using Maiden as a client for Lichat networks.</p> <h2>How To</h2> <p>In order to use this client, simply create an instance of <code><a href="#MAIDEN-LICHAT:LICHAT-CLIENT">lichat-client</a></code>, add it to a core, and start it. You can use <code>add-to-core</code> to do so quickly. Upon construction, you will probably be interested in the following initargs:</p> <ul> <li><code>:username</code> The name to use on the server. The client's name defaults to the hostname. If you need to retrieve it from the core easily, or want to maintain multiple connections to the same host, you should also provide <code>:name</code>.</li> <li><code>:password</code> The password for use upon connection. Defaults to NIL. If your user has an account, you will need to set this to be able to connect.</li> <li><code>:host</code> The hostname of the server to connect to.</li> <li><code>:port</code> The port of the server to connect to. Defaults to 1111.</li> </ul> <p>All the Lichat replies and commands are present as events, and functions for the latter, in the <code>org.shirakumo.maiden.clients.lichat.rpl</code> and <code>org.shirakumo.maiden.clients.lichat.cmd</code> packages, which are nicknamed to <code>lichat-rpl</code> and <code>lichat-cmd</code> respectively.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-lichat</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://shinmera.com/project/maiden">https://shinmera.com/project/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-LICHAT" href="#MAIDEN-LICHAT">MAIDEN-LICHAT</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.CLIENTS.LICHAT)</span> </h3> <ul><li> <a name="MAIDEN-LICHAT:LICHAT-CHANNEL"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-LICHAT:LICHAT-CHANNEL">LICHAT-CHANNEL</a></code></h4>  </header> <pre class="docstring">Class to represent a channel on the Lichat server.

See MAIDEN-CLIENT-ENTITIES:SIMPLE-CHANNEL</pre> </article> </li><li> <a name="MAIDEN-LICHAT:LICHAT-CLIENT"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-LICHAT:LICHAT-CLIENT">LICHAT-CLIENT</a></code></h4>  </header> <pre class="docstring">This client offers a connection to a Lichat server.

The client will attempt to keep a properly consistent
view of the server. It will track all users and channels
and their relationships to the best of its ability.
It will also attempt to automatically reconnect.

See MAIDEN-NETWORKING:TEXT-TCP-CLIENT
See MAIDEN-NETWORKING:RECONNECTING-CLIENT
See MAIDEN-NETWORKING:TIMEOUT-CLIENT
See MAIDEN-CLIENT-ENTITIES:SIMPLE-USER-CHANNEL-CLIENT
See SERVERNAME
See MAIDEN-CLIENT-ENTITIES:USERNAME
See PASSWORD</pre> </article> </li><li> <a name="MAIDEN-LICHAT:LICHAT-USER"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-LICHAT:LICHAT-USER">LICHAT-USER</a></code></h4>  </header> <pre class="docstring">Class to represent a user on the Lichat server.

See MAIDEN-CLIENT-ENTITIES:SIMPLE-USER</pre> </article> </li><li> <a name="MAIDEN-LICHAT:PASSWORD"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-LICHAT:PASSWORD">PASSWORD</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT</code><code>)</code>  </header> <pre class="docstring">Accessor to the password used to connect to the server with.

See LICHAT-CLIENT</pre> </article> </li><li> <a name="MAIDEN-LICHAT:USERNAME"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-LICHAT:USERNAME">USERNAME</a></code></h4> <code class="qualifiers"></code> <code class="arguments">USER</code><code>)</code>  </header> <pre class="docstring">Accessor to the entity's name on the client network.

This may or may not be distinct from the entity's NAME.
Especially clients may often want to keep a separate NAME
and USERNAME, as the name should stay the same on the local
core, but the username may possibly change or be different
depending on the network.

See USER
See USER-CLIENT</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 
