<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Quicklisp</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Manage Quicklisp through Maiden."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-quicklisp</h1> <span class="version">0.0.0</span> <p class="description">Manage Quicklisp through Maiden.</p> </header> <main> <article id="documentation">  <div><h2>About</h2> <p>This agent allows you to manage the software sources of the different packages in the system. It uses both Quicklisp and Git to provide this. The available commands and functions should be rather self-explanatory once you take a look at them. Thus, see the symbol index.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-quicklisp</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://shinmera.com/project/maiden">https://shinmera.com/project/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-QUICKLISP" href="#MAIDEN-QUICKLISP">MAIDEN-QUICKLISP</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.AGENTS.QUICKLISP)</span> </h3> <ul><li> <a name="MAIDEN-QUICKLISP:INSTALL-DIST"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-QUICKLISP:INSTALL-DIST">INSTALL-DIST</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-QUICKLISP:QUICKLISP"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-QUICKLISP:QUICKLISP">QUICKLISP</a></code></h4>  </header> <pre class="docstring">This agent provides access to the Quicklisp package manager.</pre> </article> </li><li> <a name="MAIDEN-QUICKLISP:QUICKLOAD"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-QUICKLISP:QUICKLOAD">QUICKLOAD</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-QUICKLISP:UNINSTALL"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UNINSTALL">UNINSTALL</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-QUICKLISP:UNINSTALL-DIST"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UNINSTALL-DIST">UNINSTALL-DIST</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-QUICKLISP:UPDATE"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UPDATE">UPDATE</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-QUICKLISP:UPGRADE"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UPGRADE">UPGRADE</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-QUICKLISP:VERSION"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-QUICKLISP:VERSION">VERSION</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-QUICKLISP:UPDATE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UPDATE">UPDATE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST DISTS</code><code>)</code>  </header> <pre class="docstring">Update the Quicklisp dists definitions to the latest versions.

This will not update any actual systems until they are next loaded.</pre> </article> </li><li> <a name="MAIDEN-QUICKLISP:UPGRADE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UPGRADE">UPGRADE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST SYSTEMS</code><code>)</code>  </header> <pre class="docstring">Upgrade the given systems to the latest versions.

This will handle systems that are managed by Git
or by Quicklisp.</pre> </article> </li><li> <a name="MAIDEN-QUICKLISP:INSTALL-DIST"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-QUICKLISP:INSTALL-DIST">install dist</a></code></h4> <code class="qualifiers"></code> <code class="arguments">URL &amp;KEY REPLACE</code><code>)</code>  </header> <pre class="docstring">Add a new dist to the quicklisp distribution.</pre> </article> </li><li> <a name="MAIDEN-QUICKLISP:QUICKLOAD"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-QUICKLISP:QUICKLOAD">quickload</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST SYSTEMS</code><code>)</code>  </header> <pre class="docstring">Quickload a specific system.</pre> </article> </li><li> <a name="MAIDEN-QUICKLISP:UNINSTALL"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UNINSTALL">uninstall</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST SYSTEMS</code><code>)</code>  </header> <pre class="docstring">Uninstall a system from the disk. This will not remove the code from the lisp image if the system has already been loaded.</pre> </article> </li><li> <a name="MAIDEN-QUICKLISP:UNINSTALL-DIST"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UNINSTALL-DIST">uninstall dist</a></code></h4> <code class="qualifiers"></code> <code class="arguments">DIST</code><code>)</code>  </header> <pre class="docstring">Remove a dist from the quicklisp distribution.</pre> </article> </li><li> <a name="MAIDEN-QUICKLISP:UPDATE"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UPDATE">update</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST DISTS</code><code>)</code>  </header> <pre class="docstring">This updates all the specified systems to the latest Quicklisp versions. This does not actually reload the code, however. See 'upgrade'.</pre> </article> </li><li> <a name="MAIDEN-QUICKLISP:UPGRADE"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-QUICKLISP:UPGRADE">upgrade</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST SYSTEMS</code><code>)</code>  </header> <pre class="docstring">This upgrades all the specified systems to the latest Quicklisp versions. This causes the code to be reloaded as well.</pre> </article> </li><li> <a name="MAIDEN-QUICKLISP:VERSION"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-QUICKLISP:VERSION">show version</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL SYSTEM</code><code>)</code>  </header> <pre class="docstring">This displays version information about a particular system, or maiden itself.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 
