<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Serialize</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Serialisation support for Maiden events."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-serialize</h1> <span class="version">0.0.0</span> <p class="description">Serialisation support for Maiden events.</p> </header> <main> <article id="documentation">  <div><h2>About Maiden-Serialize</h2> <p>This module is useful to serialise data, especially events. The bulk of the work is handled by cl-store. Additionally, the data is compressed using gzip.</p> <h2>How To</h2> <p>Just call <code><a href="#MAIDEN-SERIALIZE:SERIALIZE">serialize</a></code> on an object and a target stream, or <code><a href="#MAIDEN-SERIALIZE:DESERIALIZE">deserialize</a></code> on a source stream and an alist of discoveries. Currently only two discoveries are supported, for <code>'consumer</code>s and <code>'core</code>s. Each discovery entry is a cons of the type of discovery and a function that takes a single argument, the id. If no matching discovery is provided, the id is used instead of the full object.</p> <p>For everything else, see cl-store.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-serialize</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://shinmera.com/project/maiden">https://shinmera.com/project/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-SERIALIZE" href="#MAIDEN-SERIALIZE">MAIDEN-SERIALIZE</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.MODULES.SERIALIZE)</span> </h3> <ul><li> <a name="MAIDEN-SERIALIZE:DESERIALIZE"> </a> <article> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-SERIALIZE:DESERIALIZE">DESERIALIZE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">SOURCE FINDERS</code><code>)</code>  </header> <pre class="docstring">Deserialize an object from the given stream.

FINDERS must be a suitable alist that can find COREs and CONSUMERs by their ID.

See FIND-INSTANCE</pre> </article> </li><li> <a name="MAIDEN-SERIALIZE:SERIALIZE"> </a> <article> <header class="generic"> <span class="type">generic</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-SERIALIZE:SERIALIZE">SERIALIZE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">OBJECT TARGET</code><code>)</code>  </header> <pre class="docstring">Serialize the given object to the given target stream.

The data is serialized, GZIP compressed, and then put to the stream.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 
