<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Activatable</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Provide a handler type that can be activated on a per-channel basis."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-activatable</h1> <span class="version">0.0.0</span> <p class="description">Provide a handler type that can be activated on a per-channel basis.</p> </header> <main> <article id="documentation">  <div><h2>About</h2> <p>This agent provides handlers that can be de/activated on a per-client/channel basis. This means that handlers, which provide passive reactions not based on commands can be managed with this.</p> <h2>How To</h2> <p>In order to define a handler that can be de/activated, you must set <code><a href="#MAIDEN-ACTIVATABLE:ACTIVATABLE-HANDLER">activatable-handler</a></code> as its superclass and pass the body option <code>:module</code>. An example, for a fictitious <code>beer</code> agent it might look as follows:</p> <pre><code>(define-handler (beer give-beer message-event) (c ev message)
  :class activatable-handler
  :module #.*package*
  (<a href="http://l1sp.org/cl/when">when</a> (<a href="http://l1sp.org/cl/search">search</a> &quot;I'm thirsty&quot; message)
    (reply ev &quot;Have a beer! c(%)&quot;)))</code></pre> <p>We're passing the file's package at read-time here, which is a bit more comfortable than passing the name of the package explicitly. Henceforth the handler can be de/activated using the appropriate functions or commands and the package name.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-activatable</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://shinmera.com/project/maiden">https://shinmera.com/project/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-ACTIVATABLE" href="#MAIDEN-ACTIVATABLE">MAIDEN-ACTIVATABLE</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.AGENTS.ACTIVATABLE)</span> </h3> <ul><li> <a name="MAIDEN-ACTIVATABLE:ACTIVATABLE"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:ACTIVATABLE">ACTIVATABLE</a></code></h4>  </header> <pre class="docstring">This agent manages the activation of other agents that might want to be blocked on certain channels to avoid unwanted responses.</pre> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:ACTIVATABLE-HANDLER"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:ACTIVATABLE-HANDLER">ACTIVATABLE-HANDLER</a></code></h4>  </header> <pre class="docstring">Mixin class for a handler that can be de/activated on a client/channel basis.

You must pass the name of the module the handler should
belong to as an initarg.

See MODULE
See ACTIVATE
See DEACTIVATE
See ACTIVE-P</pre> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:ACTIVATE"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:ACTIVATE">ACTIVATE</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:DEACTIVATE"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:DEACTIVATE">DEACTIVATE</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:LIST-ACTIVE"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:LIST-ACTIVE">LIST-ACTIVE</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:ACTIVATE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:ACTIVATE">ACTIVATE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">IDENT &amp;REST MODULES</code><code>)</code>  </header> <pre class="docstring">Activate the modules on the given client ident.

See NORMALIZE-IDENT
See NORMALIZE-MODULE-NAME</pre> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:ACTIVE-P"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:ACTIVE-P">ACTIVE-P</a></code></h4> <code class="qualifiers"></code> <code class="arguments">IDENT MODULE</code><code>)</code>  </header> <pre class="docstring">Returns whether the given module is active on the given ident.

See NORMALIZE-IDENT
See NORMALIZE-MODULE-NAME</pre> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:DEACTIVATE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:DEACTIVATE">DEACTIVATE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">IDENT &amp;REST MODULES</code><code>)</code>  </header> <pre class="docstring">Deactivate the modules on the given client ident.

See NORMALIZE-IDENT
See NORMALIZE-MODULE-NAME</pre> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:LIST-ACTIVE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:LIST-ACTIVE">LIST-ACTIVE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">IDENT</code><code>)</code>  </header> <pre class="docstring">Lists all active modules for the given ident.

See NORMALIZE-IDENT</pre> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:ACTIVATE"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:ACTIVATE">activate</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST MODULES</code><code>)</code>  </header> <pre class="docstring">Activate modules on the current channel. By default modules are deactivated.</pre> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:DEACTIVATE"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:DEACTIVATE">deactivate</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST MODULES</code><code>)</code>  </header> <pre class="docstring">Deactivate modules on the current channel.</pre> </article> </li><li> <a name="MAIDEN-ACTIVATABLE:LIST-ACTIVE"> </a> <article> <header class="command"> <span class="type">command</span>  <h4 class="name"><code><a href="#MAIDEN-ACTIVATABLE:LIST-ACTIVE">list active</a></code></h4>  </header> <pre class="docstring"/> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 
