<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Weather</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Simple weather data access through forecast.io"/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-weather</h1> <span class="version">0.0.0</span> <p class="description">Simple weather data access through forecast.io</p> </header> <main> <article id="documentation">  <div><h2>About</h2> <p>This agent provides weather and forecast information using the <a href="https://darksky.net">DarkSky</a> API. It also uses the <a href="../location/">maiden-location</a> system for location resolution. It thus provides users the ability to request both current weather and forecast information for their location.</p> <p>Simply see the symbol index for the available commands and functions. They should be self-explanatory.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-weather</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://shinmera.com/project/maiden">https://shinmera.com/project/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-WEATHER" href="#MAIDEN-WEATHER">MAIDEN-WEATHER</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.AGENTS.WEATHER)</span> </h3> <ul><li> <a name="MAIDEN-WEATHER:FORECAST-LOCATION"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-WEATHER:FORECAST-LOCATION">FORECAST-LOCATION</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-WEATHER:FORECAST-USER"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-WEATHER:FORECAST-USER">FORECAST-USER</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-WEATHER:WEATHER"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-WEATHER:WEATHER">WEATHER</a></code></h4>  </header> <pre class="docstring">This agent provides utilities to retrieve weather information about a location.</pre> </article> </li><li> <a name="MAIDEN-WEATHER:WEATHER-DWIM"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-WEATHER:WEATHER-DWIM">WEATHER-DWIM</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-WEATHER:WEATHER-LOCATION"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-WEATHER:WEATHER-LOCATION">WEATHER-LOCATION</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-WEATHER:WEATHER-USER"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-WEATHER:WEATHER-USER">WEATHER-USER</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-WEATHER:FORMAT-DAILY-FORECAST"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-WEATHER:FORMAT-DAILY-FORECAST">FORMAT-DAILY-FORECAST</a></code></h4> <code class="qualifiers"></code> <code class="arguments">DATA</code><code>)</code>  </header> <pre class="docstring">Format the given JSON object representing a daily forecast in a human-readable way.</pre> </article> </li><li> <a name="MAIDEN-WEATHER:FORMAT-WEATHER-DATA"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-WEATHER:FORMAT-WEATHER-DATA">FORMAT-WEATHER-DATA</a></code></h4> <code class="qualifiers"></code> <code class="arguments">DATA</code><code>)</code>  </header> <pre class="docstring">Format the given JSON object representing current weather data in a human-readable way.</pre> </article> </li><li> <a name="MAIDEN-WEATHER:LOCATION-WEATHER-DATA"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-WEATHER:LOCATION-WEATHER-DATA">LOCATION-WEATHER-DATA</a></code></h4> <code class="qualifiers"></code> <code class="arguments">APIKEY LOCATION &amp;KEY (TIME-FRAME :CURRENTLY)</code><code>)</code>  </header> <pre class="docstring">Returns the JSON object data from the weather API for the given location.

Returns the resolved location as its second value.

See WEATHER-DATA
See MAIDEN-LOCATION:COORDINATES</pre> </article> </li><li> <a name="MAIDEN-WEATHER:WEATHER-DATA"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-WEATHER:WEATHER-DATA">WEATHER-DATA</a></code></h4> <code class="qualifiers"></code> <code class="arguments">APIKEY LAT LNG &amp;KEY (TIME-FRAME :CURRENTLY)</code><code>)</code>  </header> <pre class="docstring">Returns the JSON object data from the weather API.

Units are in SI, and data is only returned for the
given time-frame, which can be one of the following:
 :CURRENTLY :MINUTELY :HOURLY :DAILY :FLAGS :ALERTS

See the DarkSky API documentation for more information.
See MAIDEN-API-ACCESS:REQUEST-AS</pre> </article> </li><li> <a name="MAIDEN-WEATHER:FORECAST-LOCATION"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-WEATHER:FORECAST-LOCATION">forecast in</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LOCATION</code><code>)</code>  </header> <pre class="docstring">Retrieve a weather forecast for the next week for a specified location.</pre> </article> </li><li> <a name="MAIDEN-WEATHER:FORECAST-USER"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-WEATHER:FORECAST-USER">forecast for</a></code></h4> <code class="qualifiers"></code> <code class="arguments">USER</code><code>)</code>  </header> <pre class="docstring">Retrieve a weather forecast for the next week for a user. Note that this only works if the location of the user is known.</pre> </article> </li><li> <a name="MAIDEN-WEATHER:WEATHER-DWIM"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-WEATHER:WEATHER-DWIM">weather</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL SIGNIFIER</code><code>)</code>  </header> <pre class="docstring">Retrieve weather information about yourself, a user, or a location.</pre> </article> </li><li> <a name="MAIDEN-WEATHER:WEATHER-LOCATION"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-WEATHER:WEATHER-LOCATION">weather in</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LOCATION</code><code>)</code>  </header> <pre class="docstring">Retrieve weather information about a specific location.</pre> </article> </li><li> <a name="MAIDEN-WEATHER:WEATHER-USER"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-WEATHER:WEATHER-USER">weather for</a></code></h4> <code class="qualifiers"></code> <code class="arguments">USER</code><code>)</code>  </header> <pre class="docstring">Retrieve weather information for a user. Note that this only works if the location of the user is known.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 
