<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Time</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Retrieve global time information in Maiden."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-time</h1> <span class="version">0.0.0</span> <p class="description">Retrieve global time information in Maiden.</p> </header> <main> <article id="documentation">  <div><h2>About</h2> <p>This agent provides various functions to look up and compare times at different places, and even for users of the system. The provided functions and commands should be fairly self-explanatory, so see the symbol index.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-time</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://shinmera.com/project/maiden">https://shinmera.com/project/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-TIME" href="#MAIDEN-TIME">MAIDEN-TIME</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.AGENTS.TIME)</span> </h3> <ul><li> <a name="MAIDEN-TIME:TIME"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-TIME:TIME">TIME</a></code></h4>  </header> <pre class="docstring">This agent provides all sorts of time, date, and timezone utilities.</pre> </article> </li><li> <a name="MAIDEN-TIME:TIME-BETWEEN"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-TIME:TIME-BETWEEN">TIME-BETWEEN</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-TIME:TIME-BETWEEN-USERS"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-TIME:TIME-BETWEEN-USERS">TIME-BETWEEN-USERS</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-TIME:TIME-DWIM"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-TIME:TIME-DWIM">TIME-DWIM</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-TIME:TIME-LOCATION"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-TIME:TIME-LOCATION">TIME-LOCATION</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-TIME:TIME-USER"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-TIME:TIME-USER">TIME-USER</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-TIME:TIMEZONE-LOCATION"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-TIME:TIMEZONE-LOCATION">TIMEZONE-LOCATION</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-TIME:TIME"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-TIME:TIME">TIME</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LOCATION</code><code>)</code>  </header> <pre class="docstring">Returns the current, local time in universal-time at the given location.

See TIMEZONE-DATA</pre> </article> </li><li> <a name="MAIDEN-TIME:TIMEZONE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-TIME:TIMEZONE">TIMEZONE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LOCATION</code><code>)</code>  </header> <pre class="docstring">Returns information about the timezone active at the location.

Returns two values-- the name of the zone and its ID.

See TIMEZONE</pre> </article> </li><li> <a name="MAIDEN-TIME:TIMEZONE-DATA"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-TIME:TIMEZONE-DATA">TIMEZONE-DATA</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LOCATION &amp;OPTIONAL (TIME (GET-UNIX-TIME))</code><code>)</code>  </header> <pre class="docstring">Returns the JSON object returned by the API for the given location.

See *TIMEZONE-API*</pre> </article> </li><li> <a name="MAIDEN-TIME:TIME-BETWEEN"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-TIME:TIME-BETWEEN">time between</a></code></h4> <code class="qualifiers"></code> <code class="arguments">FROM TO</code><code>)</code>  </header> <pre class="docstring">Show the time difference between two locations.</pre> </article> </li><li> <a name="MAIDEN-TIME:TIME-BETWEEN-USERS"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-TIME:TIME-BETWEEN-USERS">time between users</a></code></h4> <code class="qualifiers"></code> <code class="arguments">FROM TO</code><code>)</code>  </header> <pre class="docstring">Show the time difference between two users. Note that this only works if the location of the user is known.</pre> </article> </li><li> <a name="MAIDEN-TIME:TIME-DWIM"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-TIME:TIME-DWIM">time</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL SIGNIFIER</code><code>)</code>  </header> <pre class="docstring">With no argument, the time for the requester is shown, if their location is known. Otherwise, the time for the given user or location is shown, if possible.</pre> </article> </li><li> <a name="MAIDEN-TIME:TIME-LOCATION"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-TIME:TIME-LOCATION">time in</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LOCATION</code><code>)</code>  </header> <pre class="docstring">Show the time for a location.</pre> </article> </li><li> <a name="MAIDEN-TIME:TIME-USER"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-TIME:TIME-USER">time for</a></code></h4> <code class="qualifiers"></code> <code class="arguments">USER</code><code>)</code>  </header> <pre class="docstring">Show the time for a user. Note that this only works if the location of the user is known.</pre> </article> </li><li> <a name="MAIDEN-TIME:TIMEZONE-LOCATION"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-TIME:TIMEZONE-LOCATION">timezone of</a></code></h4> <code class="qualifiers"></code> <code class="arguments">LOCATION</code><code>)</code>  </header> <pre class="docstring">Shows the time zone of a location.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 
