<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Api-Access</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Serialisation support for Maiden events."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-api-access</h1> <span class="version">0.0.0</span> <p class="description">Serialisation support for Maiden events.</p> </header> <main> <article id="documentation">  <div><h2>About</h2> <p>This is a very, very small system to help you with the common task of accessing an HTTP API.</p> <h2>How To</h2> <p>There's only two functions you'll really need directly from this, <code><a href="#MAIDEN-API-ACCESS:REQUEST-AS">request-as</a></code> and <code><a href="#MAIDEN-API-ACCESS:JSON-V">json-v</a></code>.</p> <pre><code>(<a href="#MAIDEN-API-ACCESS:REQUEST-AS">maiden-api-access:request-as</a>
  :json &quot;https://maps.googleapis.com/maps/api/geocode/json&quot;
  :get `((&quot;sensor&quot; &quot;false&quot;) (&quot;address&quot; &quot;Hong Kong&quot;))
(<a href="http://l1sp.org/cl/values">values</a> (<a href="http://l1sp.org/cl/list">list</a> (<a href="#MAIDEN-API-ACCESS:JSON-V">json-v</a> * &quot;geometry&quot; &quot;location&quot; &quot;lat&quot;)
              (<a href="#MAIDEN-API-ACCESS:JSON-V">json-v</a> * &quot;geometry&quot; &quot;location&quot; &quot;lng&quot;))
        (<a href="#MAIDEN-API-ACCESS:JSON-V">json-v</a> * &quot;address_components&quot; 0 &quot;long_name&quot;))</code></pre> <p>And that's already pretty much all she wrote.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-api-access</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://shinmera.com/project/maiden">https://shinmera.com/project/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-API-ACCESS" href="#MAIDEN-API-ACCESS">MAIDEN-API-ACCESS</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.MODULES.API-ACCESS)</span> </h3> <ul><li> <a name="MAIDEN-API-ACCESS:JSON-V"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-API-ACCESS:JSON-V">JSON-V</a></code></h4> <code class="qualifiers"></code> <code class="arguments">JSON &amp;REST PATH</code><code>)</code>  </header> <pre class="docstring">Easily access a value in a JSON object as parsed by JSOWN.

See PARSE-TO</pre> </article> </li><li> <a name="MAIDEN-API-ACCESS:PARSE-TO"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-API-ACCESS:PARSE-TO">PARSE-TO</a></code></h4> <code class="qualifiers"></code> <code class="arguments">TYPE INPUT</code><code>)</code>  </header> <pre class="docstring">Attempt to parse the input string to a certain type of data.

TYPE can be one of
- :STRING     Just return the input again.
- :JSON       Parse the input into a JSON object.
- :HTML :XML  Parse the input into a DOM.
- :SEXP       Parse the input as a SEXP.

See JSOWN:PARSE
See PLUMP:PARSE
See CL:READ-FROM-STRING</pre> </article> </li><li> <a name="MAIDEN-API-ACCESS:REQUEST"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-API-ACCESS:REQUEST">REQUEST</a></code></h4> <code class="qualifiers"></code> <code class="arguments">URL &amp;KEY GET POST (METHOD :GET) (EXTERNAL-FORMAT :UTF8) OTHER-ARGS</code><code>)</code>  </header> <pre class="docstring">Perform an HTTP request.

The URL is preserved as-is, and no encoding is performed on it.
You will have to make sure each URL character is already encoded
as necessary. GET and POST parameters are however encoded as
expected for a request.

See REQUEST-AS</pre> </article> </li><li> <a name="MAIDEN-API-ACCESS:REQUEST-AS"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-API-ACCESS:REQUEST-AS">REQUEST-AS</a></code></h4> <code class="qualifiers"></code> <code class="arguments">TYPE URL &amp;REST ARGS &amp;KEY GET POST EXTERNAL-FORMAT OTHER-ARGS</code><code>)</code>  </header> <pre class="docstring">Perform an HTTP request and parse the data into the requested format.

See REQUEST
See PARSE-TO</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 
