(asdf:defsystem maiden-client-entities
  :version "0.0.0"
  :license "zlib"
  :author "Yukari Hafner <shinmera@tymoon.eu>"
  :maintainer "Yukari Hafner <shinmera@tymoon.eu>"
  :description "Support for the concepts of users and channels."
  :homepage "https://shinmera.com/docs/maiden/"
  :bug-tracker "https://shinmera.com/project/maiden/issues"
  :source-control (:git "https://shinmera.com/project/maiden.git")
  :serial T
  :components ((:file "package")
               (:file "entities")
               (:file "clients")
               (:file "events")
               (:file "documentation"))
  :depends-on (:maiden
               :documentation-utils))
