<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta charset="utf-8"/> <title>Maiden-Silly</title> <meta name="viewport" content="width=device-width"/> <meta name="description" content="Makes the bot have silly responses for various messages."/> <meta name="author" content="Nicolas Hafner &lt;shinmera@tymoon.eu&gt;"/> <style type="text/css"> body{
          max-width: 1024px;
          margin: 0 auto 0 auto;
          font-family: sans-serif;
          color: #333333;
          font-size: 14pt;
          padding: 5px;
      }
      body>header{
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          max-width: 100%;
          text-align: center;
      }
      body>header img{
          max-width: 50%;
      }
      img{
          max-width: 100%;
          max-height: 100%;
      }
      code{
          font-family: Consolas, Inconsolata, monospace;
      }
      a{
          text-decoration: none;
          color: #0055AA;
      }
      a img{
          border: none;
      }
      #documentation{
          text-align: justify;
      }
      #documentation pre{
          margin-left: 20px;
          overflow: auto;
      }
      #documentation img{
          margin: 5px;
      }
      #symbol-index>ul{
          list-style: none;
          padding: 0;
      }
      #symbol-index .package>ul{
          list-style: none;
          padding: 0 0 0 10px;
      }
      #symbol-index .package .nicknames{
          font-weight: normal;
      }
      #symbol-index .package h4{
          display: inline-block;
          margin: 0;
      }
      #symbol-index .package article{
          margin: 0 0 15px 0;
      }
      #symbol-index .package article header{
          font-size: 1.2em;
          font-weight: normal;
      }
      #symbol-index .package .name{
          margin-right: 5px;
      }
      #symbol-index .package .docstring{
          margin: 0 0 0 15px;
          white-space: pre-wrap;
          font-size: 12pt;
      }
      @media (max-width: 800px){
          body{font-size: 12pt;}
      } </style> </head> <body> <header> <h1>maiden-silly</h1> <span class="version">0.0.0</span> <p class="description">Makes the bot have silly responses for various messages.</p> </header> <main> <article id="documentation">  <div><h2>About</h2> <p>This agent provides all sorts of silly distractions and commands. The functionality provided by this is purely meant for entertainment value and doesn't really hold any value beyond that.</p> <p>Primarily, it offers some automatic replies to certain kinds of messages that users might type. In order to get these replies, you must activate the silly module in the given channel. See <a href="../activatable/">maiden-activatable</a>.</p> <p>The fortune command may be of particular interest. View the <code>fortunes.txt</code> for all possible fortune messages.</p> </div>  </article> <article id="copyright">  <h2>Copyright</h2> <span>maiden-silly</span> is licensed under the <span><a href="https://tldrlegal.com/search?q=Artistic">Artistic</a></span> license.  © <span>Nicolas Hafner &lt;shinmera@tymoon.eu&gt;</span> .  This library can be obtained on <a href="https://shinmera.com/project/maiden">https://shinmera.com/project/maiden</a>.  </article>  <article id="symbol-index"> <h2>Package Index</h2> <ul><li class="package"> <h3> <a name="MAIDEN-SILLY" href="#MAIDEN-SILLY">MAIDEN-SILLY</a> <span class="nicknames">(ORG.SHIRAKUMO.MAIDEN.AGENTS.SILLY)</span> </h3> <ul><li> <a name="MAIDEN-SILLY:EIGHT"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-SILLY:EIGHT">EIGHT</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-SILLY:FORTUNE"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-SILLY:FORTUNE">FORTUNE</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-SILLY:JERKCITY"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-SILLY:JERKCITY">JERKCITY</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-SILLY:ROLL"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-SILLY:ROLL">ROLL</a></code></h4>  </header> <pre class="docstring"/> </article> </li><li> <a name="MAIDEN-SILLY:SILLY"> </a> <article> <header class="class"> <span class="type">class</span>  <h4 class="name"><code><a href="#MAIDEN-SILLY:SILLY">SILLY</a></code></h4>  </header> <pre class="docstring">This module implements silly commands and responses.</pre> </article> </li><li> <a name="MAIDEN-SILLY:SILLY-FUNCTION"> </a> <article> <header class="accessor"> <span class="type">accessor</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-SILLY:SILLY-FUNCTION">SILLY-FUNCTION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME</code><code>)</code>  </header> <pre class="docstring">Accessor to the silly function of the given name.

See *SILLY-FUNCTIONS*
See REMOVE-SILLY-FUNCTION</pre> </article> </li><li> <a name="MAIDEN-SILLY:FORTUNE"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-SILLY:FORTUNE">FORTUNE</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME &amp;OPTIONAL (TIME (GET-UNIVERSAL-TIME))</code><code>)</code>  </header> <pre class="docstring">Pick a fortune message for a user of the given name at the given time.

The fortune to pick is decided on a hash of the time and name.
It is thus deterministic, but highly volatile. In order to make
it deterministic for a whole day, the timestamp is reduced to
a counter for days.

See *FORTUNES*</pre> </article> </li><li> <a name="MAIDEN-SILLY:REMOVE-SILLY-FUNCTION"> </a> <article> <header class="function"> <span class="type">function</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-SILLY:REMOVE-SILLY-FUNCTION">REMOVE-SILLY-FUNCTION</a></code></h4> <code class="qualifiers"></code> <code class="arguments">NAME</code><code>)</code>  </header> <pre class="docstring">Removes the silly function of the given name.

See SILLY-FUNCTION
See *SILLY-FUNCTIONS*</pre> </article> </li><li> <a name="MAIDEN-SILLY:DEFINE-SILLY"> </a> <article> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-SILLY:DEFINE-SILLY">DEFINE-SILLY</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST ARGS</code><code>)</code>  </header> <pre class="docstring">Define a new silly function.

See *SILLY-FUNCTIONS*
See SILLY-FUNCTION</pre> </article> </li><li> <a name="MAIDEN-SILLY:DEFINE-SIMPLE-SILLY"> </a> <article> <header class="macro"> <span class="type">macro</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-SILLY:DEFINE-SIMPLE-SILLY">DEFINE-SIMPLE-SILLY</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;REST ARGS</code><code>)</code>  </header> <pre class="docstring">Define a simple silly function.

The message is matched against REGEX and the regex'
groups are destructured into the ARGS variables.
The body should then be a format string followed by
the format arguments.

See DEFINE-SILLY
See CL-PPCRE:REGISTER-GROUPS-BIND
See CL:FORMAT</pre> </article> </li><li> <a name="MAIDEN-SILLY:EIGHT"> </a> <article> <header class="command"> <span class="type">command</span>  <h4 class="name"><code><a href="#MAIDEN-SILLY:EIGHT">8</a></code></h4>  </header> <pre class="docstring">8</pre> </article> </li><li> <a name="MAIDEN-SILLY:FORTUNE"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-SILLY:FORTUNE">fortune</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL NAME</code><code>)</code>  </header> <pre class="docstring">Display the fortune of today for you or for a user. It changes daily!</pre> </article> </li><li> <a name="MAIDEN-SILLY:JERKCITY"> </a> <article> <header class="command"> <span class="type">command</span>  <h4 class="name"><code><a href="#MAIDEN-SILLY:JERKCITY">jerkcity</a></code></h4>  </header> <pre class="docstring">Respond with a randomly selected jerkcity comic strip.</pre> </article> </li><li> <a name="MAIDEN-SILLY:ROLL"> </a> <article> <header class="command"> <span class="type">command</span>  <code>(</code><h4 class="name"><code><a href="#MAIDEN-SILLY:ROLL">roll</a></code></h4> <code class="qualifiers"></code> <code class="arguments">&amp;OPTIONAL (SIZE &quot;6&quot;) (TIMES &quot;1&quot;)</code><code>)</code>  </header> <pre class="docstring">Roll some dice.   Note that this is not provided with the intention of providing gambling means.</pre> </article> </li></ul> </li></ul> </article>  </main> </body> </html> 
